#Banco de teste
spring.data.mongodb.uri=mongodb://localhost:27017/convert_cash
#Banco da aplicação
#spring.data.mongodb.uri=mongodb+srv://admin:admin@paper-ads.vwlmk.mongodb.net/convert_cash?retryWrites=true&w=majority
#spring.datasource.username=admin
#spring.datasource.password=admin


#Fazer drop e create no banco a cada execução
#spring.jpa.hibernate.ddl-auto=update
